<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= datetime_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :link, class: "control-label" %>
    <%= text_input f, :link, class: "form-control" %>
    <%= error_tag f, :link %>
  </div>

  <div class="form-group">
    <%= label f, :rsvp, class: "control-label" %>
    <%= number_input f, :rsvp, class: "form-control" %>
    <%= error_tag f, :rsvp %>
  </div>

  <div class="form-group">
    <%= label f, :group_name, class: "control-label" %>
    <%= text_input f, :group_name, class: "form-control" %>
    <%= error_tag f, :group_name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
