<h2>Upcoming Events</h2>

<%= for {date, events} <- @events do %>
  <div class="event-date">
    <h3><%= Timex.format!(date, "%A, %B %e", :strftime) %></h3>
  </div>

  <%= for event <- events do %>
    <div class="name">
      <h4><a href="<%= event.link %>"><%= event.name %></a></h4>
    </div>
    <div class="details">
      <%= event.group_name %> | <%= event.rsvp %> going</td>
    </div>

    <div class="event-description" style="dixsplay:none">
      <%= raw(event.description) %>
    </div>
  <% end %>
<% end %>

<span><%= link "New Event", to: event_path(@conn, :new) %></span>
