<h2>Show Event</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @event.link %>
  </li>

  <li>
    <strong>Rsvp:</strong>
    <%= @event.rsvp %>
  </li>

  <li>
    <strong>Group name:</strong>
    <%= @event.group_name %>
  </li>

</ul>

<span><%= link "Edit", to: event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: event_path(@conn, :index) %></span>
